example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01088 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00725 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.00826 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.08066 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00752 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.02057 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00293 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00477 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00291 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00492 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00356 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00459 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00471 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00381 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00384 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00787 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00573 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00252 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0022 seconds  |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00239 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01969 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01644 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.03555 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.02375 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.0102 seconds  |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.02031 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.01526 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.01728 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.01851 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.01588 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.01632 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.01682 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.02154 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.01657 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | passed | 0.02309 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | passed | 0.02075 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | passed | 0.02321 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | passed | 0.02278 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | passed | 0.02274 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | passed | 0.0225 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00472 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00905 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00576 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.00924 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.0137 seconds  |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01372 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01387 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.0143 seconds  |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01549 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.01863 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01351 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.02143 seconds |
