example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00994 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01105 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.05676 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.02467 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.02004 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.03904 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00498 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00989 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00584 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00567 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00562 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00764 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00668 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00582 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00788 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.01205 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00715 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.0098 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.01029 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00614 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00559 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01752 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.02956 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.02293 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.0139 seconds  |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00393 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.15898 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.0041 seconds  |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.0031 seconds  |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00404 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00314 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.003 seconds   |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00287 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00449 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00126 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00118 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00151 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00113 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00172 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00161 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.009 seconds   |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.01065 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00964 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01341 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00114 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00107 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00114 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00153 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00119 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00108 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00116 seconds |
