example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01102 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00959 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.00886 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.01029 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.01276 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01134 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00636 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00904 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00775 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00698 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00697 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00818 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.01659 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00629 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00714 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00763 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01227 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00506 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.0043 seconds  |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00452 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00492 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01614 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01627 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01446 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01599 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1]    | failed | 0.00286 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1]    | failed | 0.0024 seconds  |
./spec/requests/api/users_spec.rb[1:1:1:1:1]       | failed | 0.00154 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1:1]       | failed | 0.15739 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]       | failed | 0.00392 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.02144 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.02154 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.02151 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.02478 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.02039 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.02013 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.02212 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.02793 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.0198 seconds  |
./spec/views/post_show_page_spec.rb[1:1]           | passed | 0.03506 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | passed | 0.03255 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | passed | 0.03113 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | passed | 0.03158 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | passed | 0.03399 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | passed | 0.1347 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.01098 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00962 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00973 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01682 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01878 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01767 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01766 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01994 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.02044 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.02855 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01652 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.024 seconds   |
