example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.00889 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2]    | passed | 0.00995 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3]    | passed | 0.01122 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1]    | passed | 0.0099 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:2]    | passed | 0.00893 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3]    | passed | 0.01204 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.00926 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00631 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]    | passed | 0.00702 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.00748 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.00739 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3]    | passed | 0.00776 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00722 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.01082 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed | 0.00633 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.0113 seconds  |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00713 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.00531 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.00605 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed | 0.00407 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed | 0.01713 seconds |
./spec/models/post_spec.rb[1:2:2]                     | passed | 0.01572 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01636 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.10204 seconds |
./spec/requests/api/authentication_spec.rb[1:1:1:1:1] | failed | 0.00079 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1]       | failed | 0.00205 seconds |
./spec/requests/api/comments_spec.rb[1:1:2:1:1]       | failed | 0.02722 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]          | failed | 0.00088 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]          | failed | 0.00312 seconds |
./spec/requests/api/users_spec.rb[1:2:2:1:1]          | failed | 0.15972 seconds |
./spec/requests/api/users_spec.rb[1:3:1:1:1]          | failed | 0.00174 seconds |
./spec/views/post_index_page_spec.rb[1:1]             | passed | 0.04021 seconds |
./spec/views/post_index_page_spec.rb[1:2]             | passed | 0.02274 seconds |
./spec/views/post_index_page_spec.rb[1:3]             | passed | 0.02054 seconds |
./spec/views/post_index_page_spec.rb[1:4]             | passed | 0.02824 seconds |
./spec/views/post_index_page_spec.rb[1:5]             | passed | 0.02175 seconds |
./spec/views/post_index_page_spec.rb[1:6]             | passed | 0.05556 seconds |
./spec/views/post_index_page_spec.rb[1:7]             | passed | 0.02218 seconds |
./spec/views/post_index_page_spec.rb[1:8]             | passed | 0.03326 seconds |
./spec/views/post_index_page_spec.rb[1:9]             | passed | 0.01831 seconds |
./spec/views/post_show_page_spec.rb[1:1]              | passed | 0.03494 seconds |
./spec/views/post_show_page_spec.rb[1:2]              | passed | 0.03219 seconds |
./spec/views/post_show_page_spec.rb[1:3]              | passed | 0.03407 seconds |
./spec/views/post_show_page_spec.rb[1:4]              | passed | 0.03147 seconds |
./spec/views/post_show_page_spec.rb[1:5]              | passed | 0.03005 seconds |
./spec/views/post_show_page_spec.rb[1:6]              | passed | 0.02946 seconds |
./spec/views/user_index_page_spec.rb[1:1]             | passed | 0.01014 seconds |
./spec/views/user_index_page_spec.rb[1:2]             | passed | 0.01144 seconds |
./spec/views/user_index_page_spec.rb[1:3]             | passed | 0.03352 seconds |
./spec/views/user_index_page_spec.rb[1:4]             | passed | 0.04752 seconds |
./spec/views/user_show_page_spec.rb[1:1]              | passed | 0.01948 seconds |
./spec/views/user_show_page_spec.rb[1:2]              | passed | 0.01732 seconds |
./spec/views/user_show_page_spec.rb[1:3]              | passed | 0.0166 seconds  |
./spec/views/user_show_page_spec.rb[1:4]              | passed | 0.02003 seconds |
./spec/views/user_show_page_spec.rb[1:5]              | passed | 0.01924 seconds |
./spec/views/user_show_page_spec.rb[1:6]              | passed | 0.02249 seconds |
./spec/views/user_show_page_spec.rb[1:7]              | passed | 0.01912 seconds |
./spec/views/user_show_page_spec.rb[1:8]              | passed | 0.02511 seconds |
