example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.02583 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01675 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.04346 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00667 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.01556 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00765 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.06789 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.0044 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00589 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00667 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00551 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.01114 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00656 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00786 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00499 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00954 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00535 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00364 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00282 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0025 seconds  |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00287 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01456 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01847 seconds |
