example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01071 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00922 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01604 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00855 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00871 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01135 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.0457 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00656 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00721 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00291 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00298 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00337 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00661 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00792 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00642 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00707 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01096 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00367 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.04137 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01576 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.02171 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01343 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01484 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00362 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00278 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00381 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00402 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00291 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00289 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00295 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00378 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.10315 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00184 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00193 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00111 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00132 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00125 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00127 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00446 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00427 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.01096 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00514 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00107 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00142 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00116 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00108 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00109 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.0011 seconds  |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00118 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00114 seconds |
