example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01792 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.02153 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01452 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.09575 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.01144 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.0157 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00571 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.01177 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00723 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00735 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00637 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00667 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00628 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00575 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00712 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.0069 seconds  |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.0112 seconds  |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00661 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00483 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00451 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00576 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01538 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01478 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01311 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00379 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00374 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00348 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00305 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00302 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.10678 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00436 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.01191 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00303 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.02725 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00769 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00119 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00516 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.0015 seconds  |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.0018 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.0108 seconds  |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.01017 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.01441 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01478 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01902 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01739 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.02186 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01852 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01796 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.02386 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.0179 seconds  |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.02794 seconds |
