example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01142 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01833 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01489 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.01106 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.01075 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.13897 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.0052 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00652 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.0047 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00604 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00596 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00726 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00728 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00619 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00718 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.01542 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00868 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00526 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00533 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00461 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00421 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01566 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01775 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01379 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.02326 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.01962 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.01959 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.02291 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.02025 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.02068 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.01978 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.02517 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.02014 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | passed | 0.02924 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | passed | 0.05266 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | passed | 0.02843 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | passed | 0.02866 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | passed | 0.0272 seconds  |
./spec/views/post_show_page_spec.rb[1:6]           | passed | 0.03171 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00915 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00913 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.01158 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01259 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.021 seconds   |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01714 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01858 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01702 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01872 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.02357 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01782 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.02374 seconds |
