example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00823 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00636 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.05423 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.01055 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.03128 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00906 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00262 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00406 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00261 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00352 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00614 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00565 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00454 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00362 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00381 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.03538 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.0057 seconds  |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.01314 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00282 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00472 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.0045 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01216 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00966 seconds |
