example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01058 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01582 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01703 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.09762 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00872 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01112 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00629 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.01776 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.0061 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.0081 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.04272 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00773 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.0064 seconds  |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.0061 seconds  |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.0073 seconds  |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.02735 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01721 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.0052 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00427 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00413 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01476 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01591 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01443 seconds |
./spec/requests/api/comments_spec.rb[1:1:1:1:1]    | failed | 0.0024 seconds  |
./spec/requests/api/comments_spec.rb[1:1:2:1:1]    | failed | 0.00125 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]       | failed | 0.00237 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1:1]       | failed | 0.16262 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]       | failed | 0.00161 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.02165 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.01964 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.0275 seconds  |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.02639 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.03294 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.0215 seconds  |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.02167 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.03071 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.02225 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | passed | 0.02859 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | passed | 0.02795 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | passed | 0.02797 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | passed | 0.02939 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | passed | 0.03122 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | passed | 0.02915 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00968 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00796 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.01068 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.0141 seconds  |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01776 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01758 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01694 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01642 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01842 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.02286 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01786 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.02265 seconds |
