example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.0945 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01107 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01281 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.01164 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.08897 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00915 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00701 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00409 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00538 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00446 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00558 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00466 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00638 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00453 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.0057 seconds  |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00958 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.005 seconds   |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00384 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00325 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00233 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.05719 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.03372 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01158 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01327 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00751 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00702 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00574 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01246 seconds |
