example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00879 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01 seconds    |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.0109 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00678 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00935 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00628 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00614 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.0059 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.0045 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00419 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00603 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00412 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00494 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00611 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00403 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00965 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00791 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00381 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00746 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00315 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.0027 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01749 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01594 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0121 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.0134 seconds  |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.02135 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.021 seconds   |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.02411 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.02618 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.01834 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.01677 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.01996 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.02203 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.02013 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | passed | 0.04965 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | passed | 0.02637 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | passed | 0.02464 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | passed | 0.0355 seconds  |
./spec/views/post_show_page_spec.rb[1:5]           | passed | 0.02362 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | passed | 0.03544 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00561 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00792 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00609 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01153 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01937 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.0163 seconds  |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.11673 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.0186 seconds  |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01989 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.0278 seconds  |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01388 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.08198 seconds |
