example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | failed | 0.00194 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | failed | 0.00159 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | failed | 0.00149 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | failed | 0.002 seconds   |
./spec/controllers/posts_controller_spec.rb[1:2:2] | failed | 0.00618 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | failed | 0.0018 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1] | failed | 0.00156 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | failed | 0.00157 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | failed | 0.0016 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00203 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00169 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00157 seconds |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00127 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.00132 seconds |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00168 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.00129 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:1]                  | failed | 0.0014 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | failed | 0.00175 seconds |
./spec/models/post_spec.rb[1:1:3]                  | failed | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:4]                  | failed | 0.0346 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | failed | 0.00119 seconds |
./spec/models/post_spec.rb[1:2:2]                  | failed | 0.00169 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | failed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:3]                  | failed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2:2]                  | failed | 0.00546 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00291 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00407 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.11776 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00378 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00275 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00416 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00291 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00282 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00292 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00114 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.0011 seconds  |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00573 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00124 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00122 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00111 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00397 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.05095 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00394 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00452 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00133 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00118 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00167 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00108 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00118 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00115 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00108 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00106 seconds |
