example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | failed | 0.00199 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | failed | 0.00169 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | failed | 0.00179 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | failed | 0.00152 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | failed | 0.00457 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | failed | 0.00161 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00588 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.03776 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00669 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00329 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00354 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00384 seconds |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00123 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.0013 seconds  |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00106 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.00164 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.03502 seconds |
./spec/models/post_spec.rb[1:1:1]                  | failed | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:2]                  | failed | 0.00178 seconds |
./spec/models/post_spec.rb[1:1:3]                  | failed | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:4]                  | failed | 0.0017 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | failed | 0.00205 seconds |
./spec/models/post_spec.rb[1:2:2]                  | failed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:1:2]                  | failed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | failed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:2:2]                  | failed | 0.00379 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00349 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00397 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.10769 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00293 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.0029 seconds  |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00293 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00396 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00274 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00394 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00478 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.0014 seconds  |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00138 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00185 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00124 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00133 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.0048 seconds  |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00502 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00456 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.0045 seconds  |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00104 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00104 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00126 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00116 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00107 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00107 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00107 seconds |
