example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | failed | 0.00319 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | failed | 0.00125 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | failed | 0.00126 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | failed | 0.00057 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | failed | 0.00055 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | failed | 0.00077 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00563 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00456 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | failed | 0.14893 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00092 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00131 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.0009 seconds  |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00216 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.00477 seconds |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00328 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.05886 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:1:1]                  | failed | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:2]                  | failed | 0.00283 seconds |
./spec/models/post_spec.rb[1:1:3]                  | failed | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:4]                  | failed | 0.00232 seconds |
./spec/models/post_spec.rb[1:2:1]                  | failed | 0.00173 seconds |
./spec/models/post_spec.rb[1:2:2]                  | failed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | failed | 0.00107 seconds |
./spec/models/user_spec.rb[1:1:3]                  | failed | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:2]                  | failed | 0.0059 seconds  |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00153 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00138 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00179 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00129 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00407 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00147 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00106 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00133 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00141 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00145 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.0075 seconds  |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00206 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00167 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00168 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.0064 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.0087 seconds  |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00743 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00579 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.01144 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.0013 seconds  |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00114 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.0013 seconds  |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00132 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00106 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00127 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.0012 seconds  |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00161 seconds |
