example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00907 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01369 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01009 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.0085 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.0096 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01923 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.06586 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00687 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.0183 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00424 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00305 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00322 seconds |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00133 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.03699 seconds |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00165 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.00148 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.00132 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00552 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.0048 seconds  |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00432 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00461 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01894 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01604 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.02224 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01304 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00307 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00307 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00299 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00287 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00291 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.0036 seconds  |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00274 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00392 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.10508 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00132 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00168 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00111 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.0016 seconds  |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00143 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.0011 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00422 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00516 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00952 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00399 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00152 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00124 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00108 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.0011 seconds  |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.0011 seconds  |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00109 seconds |
