example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.02139 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01336 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01941 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00888 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.05443 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01268 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00498 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00682 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00565 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00308 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00291 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00332 seconds |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00148 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.00217 seconds |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00301 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.00133 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.00172 seconds |
./spec/models/post_spec.rb[1:1:1]                  | failed | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:2]                  | failed | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:3]                  | failed | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:4]                  | failed | 0.00147 seconds |
./spec/models/post_spec.rb[1:2:1]                  | failed | 0.00144 seconds |
./spec/models/post_spec.rb[1:2:2]                  | failed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:2]                  | failed | 0.16584 seconds |
./spec/models/user_spec.rb[1:1:3]                  | failed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:2]                  | failed | 0.00241 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00365 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00432 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.0034 seconds  |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00326 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00317 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00428 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00387 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00872 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00304 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00378 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00148 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00162 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00198 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00395 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00262 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.0741 seconds  |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00401 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00426 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00499 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00136 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.0011 seconds  |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00148 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00128 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00154 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.0013 seconds  |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.01558 seconds |
