example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00979 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.02732 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.00896 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.01147 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00806 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.0097 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00674 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00991 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00728 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00731 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.00279 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00268 seconds |
./spec/models/comment_spec.rb[1:1:1]               | failed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:1:2]               | failed | 0.00149 seconds |
./spec/models/comment_spec.rb[1:1:3]               | failed | 0.00134 seconds |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.00125 seconds |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:1]                  | failed | 0.01082 seconds |
./spec/models/post_spec.rb[1:1:2]                  | failed | 0.0012 seconds  |
./spec/models/post_spec.rb[1:1:3]                  | failed | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:4]                  | failed | 0.00123 seconds |
./spec/models/post_spec.rb[1:2:1]                  | failed | 0.0011 seconds  |
./spec/models/post_spec.rb[1:2:2]                  | failed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01396 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01738 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00299 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00381 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00289 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.09695 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00291 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00369 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00286 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00376 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00371 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00646 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00109 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.0011 seconds  |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00171 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.0012 seconds  |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00145 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00645 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00463 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.11643 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00448 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.0013 seconds  |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00106 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00114 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.0011 seconds  |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.0017 seconds  |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00113 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00107 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00107 seconds |
