example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00898 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00757 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.00968 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00653 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00704 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00852 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00456 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00474 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00547 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.00418 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00387 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00512 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00486 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00589 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00484 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00958 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.0026 seconds  |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00379 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01243 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.0125 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.012 seconds   |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00923 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00532 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.0052 seconds  |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.00946 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01801 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.02645 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01515 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01719 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.12583 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.10304 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.02758 seconds |
