example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.01365 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.01909 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.03716 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00959 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00994 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.05446 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.0063 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.0056 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00776 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.02675 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00823 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00679 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.04847 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00743 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00687 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.007 seconds   |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01226 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00503 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00457 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00384 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00399 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01338 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.01493 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01514 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00313 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00328 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.00379 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00375 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00273 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00412 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.00321 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.15374 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00281 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00153 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00204 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00253 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.0021 seconds  |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.0026 seconds  |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.00193 seconds |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00396 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00997 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.01157 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00438 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00229 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00186 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00212 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00174 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00237 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00292 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00189 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00178 seconds |
