example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.09388 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.0098 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.01149 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00872 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.00962 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.01604 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00709 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00618 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.00558 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | failed | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | failed | 0.0026 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:3] | failed | 0.00254 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00653 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00644 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.0077 seconds  |
./spec/models/like_spec.rb[1:1:1]                  | failed | 0.0012 seconds  |
./spec/models/like_spec.rb[1:1:2]                  | failed | 0.00185 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00419 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00519 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00401 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00537 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01787 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.0153 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.012 seconds   |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01202 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | failed | 0.00374 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | failed | 0.00281 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | failed | 0.0029 seconds  |
./spec/views/post_index_page_spec.rb[1:4]          | failed | 0.00366 seconds |
./spec/views/post_index_page_spec.rb[1:5]          | failed | 0.00412 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | failed | 0.00328 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | failed | 0.15136 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | failed | 0.00286 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | failed | 0.00281 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.00157 seconds |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00139 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00146 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00137 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00108 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.0011 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | failed | 0.00357 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | failed | 0.00816 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | failed | 0.00404 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | failed | 0.00381 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | failed | 0.00186 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | failed | 0.00109 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | failed | 0.00153 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | failed | 0.00116 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | failed | 0.00112 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | failed | 0.00143 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | failed | 0.00105 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | failed | 0.00111 seconds |
