example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed | 0.00831 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | passed | 0.00983 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3] | passed | 0.00953 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed | 0.00991 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed | 0.01387 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:3] | passed | 0.00927 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.00464 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.00534 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.0074 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.007 seconds   |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.00556 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00521 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.00691 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.00774 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00561 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.00664 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.01001 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.00521 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.00368 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.00399 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed | 0.01502 seconds |
./spec/models/post_spec.rb[1:2:2]                  | passed | 0.0151 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01323 seconds |
./spec/views/post_index_page_spec.rb[1:1]          | passed | 0.01875 seconds |
./spec/views/post_index_page_spec.rb[1:2]          | passed | 0.02056 seconds |
./spec/views/post_index_page_spec.rb[1:3]          | passed | 0.03046 seconds |
./spec/views/post_index_page_spec.rb[1:4]          | passed | 0.026 seconds   |
./spec/views/post_index_page_spec.rb[1:5]          | passed | 0.02143 seconds |
./spec/views/post_index_page_spec.rb[1:6]          | passed | 0.02025 seconds |
./spec/views/post_index_page_spec.rb[1:7]          | passed | 0.02287 seconds |
./spec/views/post_index_page_spec.rb[1:8]          | passed | 0.19328 seconds |
./spec/views/post_index_page_spec.rb[1:9]          | passed | 0.02351 seconds |
./spec/views/post_show_page_spec.rb[1:1]           | failed | 0.0015 seconds  |
./spec/views/post_show_page_spec.rb[1:2]           | failed | 0.00175 seconds |
./spec/views/post_show_page_spec.rb[1:3]           | failed | 0.00153 seconds |
./spec/views/post_show_page_spec.rb[1:4]           | failed | 0.00119 seconds |
./spec/views/post_show_page_spec.rb[1:5]           | failed | 0.00162 seconds |
./spec/views/post_show_page_spec.rb[1:6]           | failed | 0.0012 seconds  |
./spec/views/user_index_page_spec.rb[1:1]          | passed | 0.00984 seconds |
./spec/views/user_index_page_spec.rb[1:2]          | passed | 0.00738 seconds |
./spec/views/user_index_page_spec.rb[1:3]          | passed | 0.00791 seconds |
./spec/views/user_index_page_spec.rb[1:4]          | passed | 0.01734 seconds |
./spec/views/user_show_page_spec.rb[1:1]           | passed | 0.01738 seconds |
./spec/views/user_show_page_spec.rb[1:2]           | passed | 0.01671 seconds |
./spec/views/user_show_page_spec.rb[1:3]           | passed | 0.01739 seconds |
./spec/views/user_show_page_spec.rb[1:4]           | passed | 0.01805 seconds |
./spec/views/user_show_page_spec.rb[1:5]           | passed | 0.01833 seconds |
./spec/views/user_show_page_spec.rb[1:6]           | passed | 0.02394 seconds |
./spec/views/user_show_page_spec.rb[1:7]           | passed | 0.01642 seconds |
./spec/views/user_show_page_spec.rb[1:8]           | passed | 0.02315 seconds |
